<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel='stylesheet' href='https://cdn.rawgit.com/Dogfalo/materialize/master/dist/css/materialize.min.css'>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <link rel="stylesheet" href="css/style.css">
      <title>Arman Torre</title>
</head>



<body class="intro" >
    
<!-- particles.js container --> 
<div id="particles-js" style="
right: 0px;
left: 0px;
">
  <!-- SECTION 2: LANDING SCREEN -->
  <section class="col s12  scrollspy container landing" id="home">
      <div class="showcase " >       
          <h1 id="demo" class="line-1 anim-typewriter large" >  Will you be my boyfriend ? <br> &#9825 </h1>
           </div>
      </section>

    <!-- SECTION 5: FOOTER -->
  
    <footer  id="contact" class="scrollspy ">
          <div class="row" margin="0px;">
          <div class="col s12 m12">
             
        <a  href="index2.html" target="_blank" class="btn btn-raised btn-check ">
          &#10004; Yes
        </a> <br>
       <br>
  <div class="center"></i>  - or -</div> 
      <br>

        <a  href="index2.html"  class="btn btn-raised btn-check " target="_blank">
          &#10004; Yes
          <br>
        </a>
           </div>
      </div>
      <h6  style="
  margin: 100px 20px 0px 20px;
  ">Copyright &copy; CAS Reniva 2023<h6> <br>
    
    
    
<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="">
    <a class="white-text rounded" href="#home" >
      <i class="fa fa-chevron-up" style="margin: 10px;" ></i>
    </a>
  </div>
</div>
<br><br>
</footer>
  
<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<link rel="stylesheet" href="css/star2.css">
<script src="js/particles.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.rawgit.com/Dogfalo/materialize/master/dist/js/materialize.min.js'></script>

<script src="js/typeWriter.js"></script>
<!-- <script src="js/index.js"></script> -->
    
<script>
  $(document).ready(function(){
    $('.scrollspy').scrollSpy({
    scrollOffset: 0
    });
    $('.tooltipped').tooltip();
    
  });
  </script>
</body>
  
  <style> @import url('https://fonts.googleapis.com/css?family=Anonymous+Pro&display=swap');
body, html{
	
    background-color: #EDEDED !important;
    font-family: 'Anonymous Pro', monospace;
    background-image: linear-gradient(#eeeeee,#eeeeee, #ee7878,#e43a3a);
}

.btn-floating:hover {

  background-color: #EF8354;
  color: #2D3142;
	cursor: pointer;
	margin: 5px;
}


.btn-floating {
	
  color:#2D3142;
	background-color: white;

}


/* navbar */
/* code by webdevtrick ( https://webdevtrick.com ) */

.navbar-fixed {
	position: absolute;z-index:999999999;
	/* display: contents; */

}
.navbar-fixed li{
	margin: 10px;
	height: 20px;
	width: 40px;
}

  #navigation-bar a {
		display:contents;
	color: #ddd8d8;
	font-size: 15px;
	text-decoration: none;
	text-align: center;
	display: block;
	position: relative;
	transition: all 0.3s ease;
	width: 75px;
	margin: 10px;
  }
  #navigation-bar a:hover {
	color: #EF8354;
	margin: 20px;
	
  }
  #navigation-bar a::before {
	content: "";
	transition: all 0.4s ease-in-out;
	position: absolute;
	bottom: 0;
	right: 50%;
	left: 50%;

	height: 2px;
	background-color: #EF8354;
  }
  #navigation-bar a:hover::before {
	right: 0;
	left: 0;
  }
  

.intro
{
	
	text-align: center;

}

.intro h1
{
	font-weight: 900;
	text-transform: uppercase;
	color: #f44336;
	

}

.intro h5
{
	text-transform: uppercase;
	background-color: #EF8354;
	padding: 10px;
	color: #333333;
	display: inline-block;
	font-size: 1.2rem;
}

.landing{
height: 500px;

}
.showcase{
 margin-top: 12em;
  
}
#me {
	color: #ccc;
	background-color: #2D3142;
}

/* typewriter */

/* Global */
body{
	padding: 1em;
	color: rgba(255,255,255,.75);
	font-family: 'Anonymous Pro', monospace;  
	background-color: rgb(25,25,25);  
	} 
	
	
.about .col
{
	margin-bottom: 24px;
}

.about h5
{
	
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.about h6
{
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 45px;
}

.about hr
{
	width: 40px;
	margin-bottom: 45px;
}

.about .card
{
	text-align: center;
}

.about .card img
{
	margin-bottom: 15px;
}

img data-tooltip {
	padding: 2000px;
}

.portfolio .col
{
	margin-bottom: 24px;
}


.portfolio hr
{
	width: 40px;
	margin-bottom: 45px;
}

#works img{
	filter: grayscale(1);
	transition: transform .2s, filter .5s ease-in-out;
 
  

}

#works img:hover {
  filter: grayscale(0);
  
	
}
#works .card img:hover{
	/* margin: 10px; */
	transform: scale(1.3);
}
#works .card:hover{
	/* transform: scale(1.1); */
	padding: 10px;
} 


  /* ---- particles.js container ---- */
  
  #particles-js {
    /* position: absolute; */
    width: 100%;
    height: 120%;
	}
	a.active {
	
		background-color: #EF8354;
		border-radius: 2px;
		margin: 10px;
		

	}

	/* Colorize-zoom Container */
.sai img {
  transition: transform .5s, filter 1.5s ease-in-out;
	filter: grayscale(100%);
	
}

/* The Transformation */
.sai:hover img {
  filter: grayscale(0);
  transform: scale(1.2)rotate(-25deg);
}

#contact .btn{
	font-weight: bolder;
	color: #8fce00;
  background-color: #ffffff;
}
#contact .btn:hover{
   background-color:#20e91b;
	color: #ffffff;

	cursor: pointer;
	margin: 5px;
	transform: scale(1.2)rotate(-25deg);
} 
  </style>
</html>

